# fullstack-java-react-starter

./: .editorconfig  README.md  build.gradle  checkstyle.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/davidagood/fullstack/: UserController.java
boot/: .gitignore  build.gradle
boot/src/main/java/com/davidagood/fullstack/: FullStackApplication.java
common/: build.gradle
common/src/main/java/com/davidagood/fullstack/: User.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/davidagood/fullstack/service/: UserService.java  UserServiceImpl.java
ui/: .gitignore  build.gradle  package.json
ui/src/: App.js  App.test.js
