plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':api')
    runtimeOnly project(':ui')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

